# Maus-Funktionen aktivieren
CONFIG_ZMK_MOUSE=n

# Batterie-Anzeige aktivieren
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_USB_LOGGING=y

# Deep-Sleep aktivieren
CONFIG_ZMK_SLEEP=y

# Zeit bis Deep-Sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# USB-Verbindung deaktivieren (nur noch für Flash-Modus)
CONFIG_ZMK_USB=n
CONFIG_SETTINGS=y
CONFIG_FLASH=y
CONFIG_NVS=y
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Gerätename
CONFIG_ZMK_KEYBOARD_NAME="Macropad X"
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
