# Maus-Funktionen aktivieren
CONFIG_ZMK_MOUSE=n

# Batterie-Anzeige aktivieren
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# Deep-Sleep aktivieren
CONFIG_ZMK_SLEEP=y

# Zeit bis Deep-Sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# USB-Verbindung deaktivieren (nur noch für Flash-Modus)
CONFIG_ZMK_USB=n

CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_BOOTMODE_MAGIC_VALUE_BOOTLOADER_TYPE_ADAFRUIT_NRF52=y

# Gerätename
CONFIG_ZMK_KEYBOARD_NAME="Macropad"
