# Maus-Funktionen aktivieren
CONFIG_ZMK_MOUSE=y

# Batterie-Anzeige aktivieren
CONFIG_ZMK_BATTERY_REPORTING=y

# Deep-Sleep aktivieren
CONFIG_ZMK_SLEEP=y

# Zeit bis Deep-Sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Bluetooth Sendeleistung erhöhen
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
