#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        // --- Bluetooth Reset ---
        td_bt_reset: tap_dance_bt_reset {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BT_RESET";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&none>, <&bt BT_CLR>;
        };
        
        // --- Untere Reihe (Sonderzeichen / Zahlen) ---
        td_n1: tap_dance_n1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N1";
            #binding-cells = <0>;
            tapping-term-ms = <200>; 
            bindings = <&kp KP_DIVIDE>, <&kp N1>; 
        };

        td_n2: tap_dance_n2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp KP_MULTIPLY>, <&kp N2>;
        };

        td_n3: tap_dance_n3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp KP_MINUS>, <&kp N3>; 
        };

        td_n4: tap_dance_n4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N4";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BSPC>, <&kp N4>; 
        };

        // --- Mittlere Reihe (Zahlen Erweiterung) ---
        td_n5: tap_dance_n5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N5";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp A>, <&kp N5>;
        };

        td_n6: tap_dance_n6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N6";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ENTER>, <&kp N6>;
        };

        td_n7: tap_dance_n7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N7";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp M>, <&kp N7>;
        };

        td_n8: tap_dance_n8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N8";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mkp LCLK>, <&kp N8>;
        };

        td_n9: tap_dance_n9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N9";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp R>, <&kp N9>;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        // Bluetooth Reset Combo (Backspace + Enter)
        combo_bt_clr {
            timeout-ms = <100>;
            key-positions = <0 2>;
            bindings = <&td_bt_reset>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp S          &kp F5          &kp F11     
                &td_n7         &td_n8          &td_n9 
                &td_n4         &td_n5          &td_n6   
                &td_n1         &td_n2          &td_n3      
            >;
        };
    };
};
