#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        // --- Bluetooth Reset ---
        td_bt_reset: tap_dance_bt_reset {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BT_RESET";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&none>, <&bt BT_CLR>;
        };

        // 1x = F11, 2x = Layer 1 umschalten (An/Aus)
        td_admin: tap_dance_admin {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ADMIN";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F11>, <&tog 1>;
        };
        
        td_n1: tap_dance_n1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N1";
            #binding-cells = <0>;
            tapping-term-ms = <200>; 
            bindings = <&kp KP_DIVIDE>, <&kp N1>; 
        };

        td_n2: tap_dance_n2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp KP_MULTIPLY>, <&kp N2>;
        };

        td_n3: tap_dance_n3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp KP_MINUS>, <&kp N3>; 
        };

        td_n5_n6: tap_dance_n5_n6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N5_N6";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N5>, <&kp N6>;
        };

        td_n7_n8: tap_dance_n7_n8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N7_N8";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N7>, <&kp N8>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_bt_clr {
            timeout-ms = <100>;
            key-positions = <6 8>;
            bindings = <&td_bt_reset>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Standard */
        default_layer {
            bindings = <
                &kp S          &kp F5          &td_admin     
                &td_n5_n6      &mkp LCLK       &td_n7_n8   
                &kp BSPC       &kp A           &kp ENTER   
                &td_n1         &td_n2          &td_n3      
            >;
        };

        /* Layer 1: Admin / System */
        /* Wird aktiviert durch Doppeltipp auf F11 */
        admin_layer {
            bindings = <
                &out OUT_BLE   &out OUT_USB    &trans        
                &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_CLR    
                &sys_reset     &trans          &bootloader   
                &trans         &trans          &trans      
            >;
        };
    };
};
